<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialolog_frame"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third Year First Semester"
            android:textColor="#269389"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Row - (0) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Course Code"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/header_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Course Title"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/header_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Credits"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:background="@drawable/header_cell"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (1) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="CSE-321"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Database Systems"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="3.0"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (2) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="CSE-322"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Database Systems Lab"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="1.5"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (3) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="CSE-331"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Computer Architecture"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="3.0"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (4) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="CSE-323"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Web Engineering"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="2.0"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (5) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="CSE-324"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Web Engineering Lab"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="1.5"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (6) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="MTH-301"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Statistics and Probability"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="2.0"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (7) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="CSE-309"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Cyber crime and Intellectual Property Law"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="3.0"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (8) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="CSE-310"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Technical Report Writing and Presentation"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="1.5"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (9) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="CSE-326"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text="Engineering Drawing"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="1.0"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell"
                    android:gravity="center"/>


            </TableRow>
            <!-- Row - (10) -->
            <TableRow>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Total"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="18.50"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:background="@drawable/basic_cell_2"
                    android:gravity="center"/>


            </TableRow>

        </TableLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>


</LinearLayout>
